---
- name: Pentester Tools
  hosts: all

  roles:
    - common
    - debugger
    - dictionary-tools
    - exploitation-tools
    - frameworks
    - information-gathering
    - maintening-access
    - malicious-files
    - network-packet-generator
    - password-attacks
    - phone-tools
    - powershell
    - reverse-engineering
    - rootkit-detection
    - social-engineering
    - utilities
    - vulnerability-analysis
