---
- block:
  - name: 'cmseek : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/cmseek
      force: yes
      repo: https://github.com/Tuhinshubhra/CMSeeK.git

  - name: install cmseek
    pip:
      requirements: requirements.txt
    args:
      chdir:
        /opt/cmseek

  tags:
  - exploitation-tools
  - cmseek
