---
- block:

  - name: 'dymerge : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/dymerge
      force: yes
      repo: https://github.com/k4m4/dymerge.git
      
  - name: 'dymerge : remove existing venv'
    file:
      path: /opt/dymerge/.venv
      state: absent

  - name: 'dymerge : create venv directory'
    file:
      path: /opt/dymerge/.venv
      state: directory

  - name: 'dymerge : initialise venv'
    shell: 'bash -lc "virtualenv -p python2 /opt/dymerge/.venv"'

  - name: 'dymerge : install docopt'
    pip:
      name: docopt
      state: present
      virtualenv: /opt/dymerge/.venv

  - name: 'dymerge : install launcher'
    template:
      dest: /usr/local/bin/dymerge
      mode: 0755
      src: ../templates/dymerge.sh

  tags:
    - dictionary-tools
    - dymerge
