---
- block:
  - name: get set
    git:
      repo: https://github.com/trustedsec/social-engineer-toolkit.git
      dest: /opt/set
      update: yes
      
  - name: install set
    pip:
      requirements: requirements.txt
    args:
      chdir:
        /opt/set

  tags:
  - social-engineering
  - set
