---
- block:

  - name: 'bad-pdf : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/badpdf
      force: yes
      repo: https://github.com/deepzec/Bad-Pdf.git

  - name: 'bad-pdf : install launcher'
    template:
      dest: /usr/local/bin/badpdf
      mode: 0755
      src: ../templates/badpdf.sh

  tags:
    - malicious-files
    - badpdf
