---
- block:
  - name: 'chkrootkit : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /tmp/chkrootkit
      force: yes
      repo: https://github.com/Magentron/chkrootkit.git

  - name: 'chkrootkit : make sense'
    make:
      chdir: /tmp/chkrootkit
      target: sense

  - name: 'chkrootkit : remove build fragments'
    file:
      path: /tmp/chkrootkit
      state: absent

  tags:
  - rootkit-detection
  - chkrootkit
