---
- include: nessus.yml tags=vulnerability-analysis,nessus
- include: pyloris.yml tags=vulnerability-analysis,pyloris
- include: rips.yml tags=vulnerability-analysis,rips
- include: scoutsuite.yml tags=vulnerability-analysis,scoutsuite