---
- block:
  - name: 'pyloris : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/pyloris
      force: yes
      repo: https://github.com/FirewallSH56/PyLoris.git

  tags:
  - vulnerability-analysis
  - pyloris
