---
- block:
  - name: 'lazagne : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/lazagne
      force: yes
      repo: https://github.com/AlessandroZ/LaZagne.git
      
  - name: 'lazagne : requirements'
    pip:
      name:
        - pyasn1
        - psutil
        - secretstorage
        - git+https://github.com/n1nj4sec/memorpy/archive/master.zip

  - name: install lazagne
    pip:
      requirements: requirements.txt
    args:
      chdir:
        /opt/lazagne

  tags:
  - password-attacks
  - lazagne
