---
- block:
  - name: 'lazagne : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/lazagne
      force: yes
      repo: https://github.com/AlessandroZ/LaZagne.git
      
  - name: install lazagne
    pip:
      requirements: requirements.txt
    args:
      chdir:
        /opt/lazagne

  tags:
  - password-attacks
  - lazagne
