---
- include: xortool.yml tags=password-attacks,xortool
- include: medusa.yml tags=password-attacks,medusa
- include: lazagne.yml tags=password-attacks,lazagne
- include: cupp.yml tags=password-attacks,cupp
- include: pdfcrack.yml tags=password-attacks,pdfcrack