---
- block:
  - name: 'pdfcrack : installation'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /tmp/pdfcrack
      force: yes
      repo: https://github.com/robins/pdfcrack.git

  - name: 'pdfcrack : make'
    make:
      chdir: /tmp/pdfcrack

  - name: 'pdfcrack : install'
    copy:
      dest: /usr/local/bin/pdfcrack
      mode: 0755
      remote_src: yes
      src: /tmp/pdfcrack/pdfcrack

  - name: 'pdfcrack : remove build fragments'
    file:
      path: /tmp/pdfcrack
      state: absent

  tags:
  - password-attacks
  - pdfcrack
