---
- block:
  - name: Create a directory if it does not exist
    file:
      path: /tmp/pdfcrack
      state: directory
      mode: '0755'
      
  - name: Download and unarchive pdfcrack
    unarchive:
      src: https://sourceforge.net/projects/pdfcrack/files/pdfcrack/pdfcrack-0.17/pdfcrack-0.17.tar.gz/download
      dest: /tmp/pdfcrack
      remote_src: yes
      
  - name: 'pdfcrack : make'
    make:
      chdir: /tmp/pdfcrack/pdfcrack-0.17

  - name: 'pdfcrack : make install'
    make:
      chdir: /tmp/pdfcrack/pdfcrack-0.17
      target: install

  - name: 'pdfcrack : remove build fragments'
    file:
      path: /tmp/pdfcrack
      state: absent

  tags:
  - password-attacks
  - pdfcrack
