---
- block:
  - name: 'fping : installation'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /tmp/fping
      force: yes
      repo: https://github.com/schweikert/fping.git
      
  - name: 'fping : configure'
    shell: 'configure'
    args:
      chdir: /tmp/fping

  - name: 'fping : make'
    make:
      chdir: /tmp/fping

  - name: 'fping : make install'
    make:
      chdir: /tmp/fping
      target: install

  - name: 'fping : remove build fragments'
    file:
      path: /tmp/fping
      state: absent

  tags:
  - information-gathering
  - fping
