---
- block:
  - name: get impacket
    git:
      repo: https://github.com/SecureAuthCorp/impacket.git
      dest: /opt/impacket
      update: yes

  - name: install impacket
    shell: python setup.py install
    args:
      chdir: /opt/impacket

  tags:
  - information-gathering
  - impacket
