---
- include: linenum.yml tags=information-gathering,linenum
- include: pspy.yml tags=information-gathering,pspy
- include: wafw00f.yml tags=information-gathering,wafw00f
- include: sslscan.yml tags=information-gathering,sslscan
- include: netcat.yml tags=information-gathering,netcat
- include: curl.yml tags=information-gathering,curl
- include: netdiscover.yml tags=information-gathering,netdiscover
- include: impacket.yml tags=information-gathering,impacket
- include: fping.yml tags=information-gathering,fping
- include: tftptheft.yml tags=information-gathering,tftptheft