---
- block:
  - name: 'netdiscover : install package'
    apt:
      name: netdiscover
      state: present
      cache_valid_time: '{{ apt_cache_timeout }}'

  tags:
  - information-gathering
  - netdiscover
