---
- block:

  - name: 'phonesploit : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/phonesploit
      force: yes
      repo: https://github.com/Zucccs/PhoneSploit.git

  - name: 'phonesploit : install colorama'
    shell: 'pip install colorama'
    args:
      chdir: /opt/phonesploit

  - name: 'phonesploit : add startup script'
    template:
      dest: /usr/local/bin/phonesploit
      mode: 0755
      src: ../templates/phonesploit.sh

  tags:
    - phone-tools
    - phonesploit
