---
- block:
  - name: 'Run "apt-get update"'
    apt:
      update_cache: yes
    become: yes
    become_method: enable
    
  - name: 'Apps : install package'
    apt:
      name:
        - zsh
        - python3
        - python3-pip
      state: present
      cache_valid_time: '{{ apt_cache_timeout }}'
    ignore_errors: true

  tags:
  - common
