---
- include: composer.yml tags=common,composer,frameworks,magescan
- include: virtualenv.yml tags=common,virtualenv,maintening-access,supertty,dictionary-tools,pydictor,dymerge,information-gathering,tftptheft,wafw00f,password-attacks,xortool,cupp,debugger,ropper,exploitation-tools,crackmapexec
- include: golang.yml tags=common,golang,information-gathering,pspy