---
- block:
  - name: 'virtualenv : install package'
    apt:
      name:
        - virtualenv
      state: present
      cache_valid_time: '{{ apt_cache_timeout }}'

  tags:
  - common
  - virtualenv
  - supertty
  - pydictor
  - dymerge
  - tftptheft
  - wafw00f
  - xortool
  - cupp
  - ropper
  - crackmapexec