---
- block:
  - name: 'virtualenv : install package'
    apt:
      name:
        - virtualenv
      state: present
      cache_valid_time: '{{ apt_cache_timeout }}'

  tags:
  - common
  - virtualenv
  - maintening-access
  - supertty
  - dictionary-tools
  - pydictor
  - dymerge
  - information-gathering
  - tftptheft
  - wafw00f
  - password-attacks
  - xortool
  - cupp
  - debugger
  - ropper
  - exploitation-tools
  - crackmapexec