---
- include: magescan.yml tags=frameworks,magescan
- include: wpxf.yml tags=frameworks,wpxf
- include: pwntools.yml tags=frameworks,pwntools
- include: pentbox.yml tags=frameworks,pentbox
- include: lazyscript.yml tags=frameworks,lazyscript