---
- include: empire.yml tags=frameworks,empire
- include: magescan.yml tags=frameworks,magescan
- include: wpxf.yml tags=frameworks,wpxf
- include: xerosploit.yml tags=frameworks,xerosploit
- include: pwntools.yml tags=frameworks,pwntools
- include: pentbox.yml tags=frameworks,pentbox