---
- block:

  - name: 'pentbox : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/xerosploit
      force: yes
      repo: https://github.com/chetan31295/pentbox-1.8.git

  - name: 'pentbox : add startup script'
    template:
      dest: /usr/local/bin/pentbox
      mode: 0755
      src: ../templates/pentbox.sh

  tags:
    - frameworks
    - pentbox
