---
- block:
  - name: 'xerosploit : clone repository'
    git:
      accept_hostkey: yes
      clone: yes
      depth: 1
      dest: /opt/xerosploit
      force: yes
      repo: https://github.com/LionSec/xerosploit.git

  - name: 'xerosploit : run installer'
    shell: 'python install.py'
    args:
      chdir: /opt/xerosploit

  - name: 'xerosploit : add startup script'
    template:
      dest: /usr/local/bin/xerosploit
      mode: 0755
      src: ../templates/xerosploit.sh

  tags:
  - frameworks
  - xerosploit
